# Telegrom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/telegrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/telegrom/: HomeActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  content_home.xml  home_drawer_header.xml  home_list_item.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/telegrom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
